.icon-cmplogo {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe900;');
}
.icon-ac_unit {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeb3b;');
}
.icon-alarm {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe855;');
}
.icon-access_alarms {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe191;');
}
.icon-schedule {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8b5;');
}
.icon-accessibility {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe84e;');
}
.icon-account_balance {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe84f;');
}
.icon-account_box {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe851;');
}
.icon-account_circle {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe853;');
}
.icon-add {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe145;');
}
.icon-add_box {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe146;');
}
.icon-add_circle {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe147;');
}
.icon-control_point {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3ba;');
}
.icon-add_location {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe567;');
}
.icon-adjust {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe39e;');
}
.icon-album {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe019;');
}
.icon-all_inclusive {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeb3d;');
}
.icon-all_out {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe90b;');
}
.icon-apps {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe5c3;');
}
.icon-arrow_back {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe5c4;');
}
.icon-arrow_downward {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe5db;');
}
.icon-arrow_drop_down {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe5c5;');
}
.icon-arrow_drop_down_circle {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe5c6;');
}
.icon-arrow_drop_up {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe5c7;');
}
.icon-arrow_forward {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe5c8;');
}
.icon-arrow_upward {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe5d8;');
}
.icon-art_track {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe060;');
}
.icon-poll {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe801;');
}
.icon-assignment {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe85d;');
}
.icon-assignment_ind {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe85e;');
}
.icon-assignment_late {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe85f;');
}
.icon-assignment_return {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe860;');
}
.icon-assignment_returned {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe861;');
}
.icon-assignment_turned_in {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe862;');
}
.icon-assistant {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe39f;');
}
.icon-flag {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe153;');
}
.icon-attach_file {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe226;');
}
.icon-attachment {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe2bc;');
}
.icon-audiotrack {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3a1;');
}
.icon-autorenew {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe863;');
}
.icon-backspace {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe14a;');
}
.icon-cloud_upload {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe2c3;');
}
.icon-block {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe14b;');
}
.icon-turned_in {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8e6;');
}
.icon-turned_in_not {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8e7;');
}
.icon-border_all {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe228;');
}
.icon-border_right {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe230;');
}
.icon-border_style {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe231;');
}
.icon-border_top {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe232;');
}
.icon-border_vertical {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe233;');
}
.icon-branding_watermark {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe06b;');
}
.icon-brightness_1 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3a6;');
}
.icon-brightness_2 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3a7;');
}
.icon-brightness_3 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3a8;');
}
.icon-brightness_4 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3a9;');
}
.icon-brightness_low {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1ad;');
}
.icon-brightness_medium {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1ae;');
}
.icon-brightness_high {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1ac;');
}
.icon-brightness_auto {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1ab;');
}
.icon-broken_image {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3ad;');
}
.icon-brush {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3ae;');
}
.icon-bubble_chart {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6dd;');
}
.icon-bug_report {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe868;');
}
.icon-build {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe869;');
}
.icon-burst_mode {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe43c;');
}
.icon-domain {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe7ee;');
}
.icon-business_center {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeb3f;');
}
.icon-cached {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe86a;');
}
.icon-cake {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe7e9;');
}
.icon-phone {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0cd;');
}
.icon-call_end {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0b1;');
}
.icon-call_made {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0b2;');
}
.icon-merge_type {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe252;');
}
.icon-call_missed {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0b4;');
}
.icon-call_missed_outgoing {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0e4;');
}
.icon-call_received {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0b5;');
}
.icon-call_split {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0b6;');
}
.icon-call_to_action {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe06c;');
}
.icon-camera {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3af;');
}
.icon-photo_camera {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe412;');
}
.icon-camera_enhance {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8fc;');
}
.icon-camera_front {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3b1;');
}
.icon-camera_rear {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3b2;');
}
.icon-camera_roll {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3b3;');
}
.icon-cancel {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe5c9;');
}
.icon-redeem {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8b1;');
}
.icon-card_membership {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8f7;');
}
.icon-card_travel {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8f8;');
}
.icon-casino {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeb40;');
}
.icon-cast {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe307;');
}
.icon-cast_connected {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe308;');
}
.icon-center_focus_strong {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3b4;');
}
.icon-center_focus_weak {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3b5;');
}
.icon-change_history {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe86b;');
}
.icon-chat {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0b7;');
}
.icon-chat_bubble {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0ca;');
}
.icon-chat_bubble_outline {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0cb;');
}
.icon-check {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe5ca;');
}
.icon-check_box {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe834;');
}
.icon-check_box_outline_blank {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe835;');
}
.icon-check_circle {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe86c;');
}
.icon-navigate_before {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe408;');
}
.icon-navigate_next {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe409;');
}
.icon-child_care {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeb41;');
}
.icon-child_friendly {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeb42;');
}
.icon-chrome_reader_mode {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe86d;');
}
.icon-close {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe5cd;');
}
.icon-clear_all {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0b8;');
}
.icon-closed_caption {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe01c;');
}
.icon-wb_cloudy {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe42d;');
}
.icon-cloud_circle {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe2be;');
}
.icon-cloud_done {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe2bf;');
}
.icon-cloud_download {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe2c0;');
}
.icon-cloud_off {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe2c1;');
}
.icon-cloud_queue {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe2c2;');
}
.icon-code {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe86f;');
}
.icon-photo_library {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe413;');
}
.icon-collections_bookmark {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe431;');
}
.icon-palette {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe40a;');
}
.icon-colorize {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3b8;');
}
.icon-comment {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0b9;');
}
.icon-compare {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3b9;');
}
.icon-compare_arrows {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe915;');
}
.icon-laptop {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe31e;');
}
.icon-confirmation_number {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe638;');
}
.icon-contact_mail {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0d0;');
}
.icon-contact_phone {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0cf;');
}
.icon-contacts {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0ba;');
}
.icon-content_copy {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe14d;');
}
.icon-content_cut {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe14e;');
}
.icon-content_paste {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe14f;');
}
.icon-control_point_duplicate {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3bb;');
}
.icon-copyright {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe90c;');
}
.icon-mode_edit {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe254;');
}
.icon-create_new_folder {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe2cc;');
}
.icon-payment {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8a1;');
}
.icon-crop {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3be;');
}
.icon-crop_16_9 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3bc;');
}
.icon-crop_3_2 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3bd;');
}
.icon-crop_landscape {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3c3;');
}
.icon-crop_7_5 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3c0;');
}
.icon-crop_din {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3c1;');
}
.icon-crop_free {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3c2;');
}
.icon-crop_original {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3c4;');
}
.icon-crop_portrait {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3c5;');
}
.icon-crop_rotate {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe437;');
}
.icon-crop_square {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3c6;');
}
.icon-dashboard {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe871;');
}
.icon-data_usage {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1af;');
}
.icon-date_range {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe916;');
}
.icon-dehaze {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3c7;');
}
.icon-delete {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe872;');
}
.icon-delete_forever {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe92b;');
}
.icon-delete_sweep {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe16c;');
}
.icon-description {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe873;');
}
.icon-desktop_mac {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe30b;');
}
.icon-desktop_windows {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe30c;');
}
.icon-details {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3c8;');
}
.icon-developer_board {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe30d;');
}
.icon-developer_mode {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1b0;');
}
.icon-device_hub {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe335;');
}
.icon-phonelink {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe326;');
}
.icon-devices_other {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe337;');
}
.icon-dialer_sip {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0bb;');
}
.icon-dialpad {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0bc;');
}
.icon-directions {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe52e;');
}
.icon-directions_bike {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe52f;');
}
.icon-directions_boat {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe532;');
}
.icon-directions_bus {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe530;');
}
.icon-directions_car {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe531;');
}
.icon-directions_railway {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe534;');
}
.icon-directions_run {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe566;');
}
.icon-directions_transit {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe535;');
}
.icon-directions_walk {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe536;');
}
.icon-disc_full {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe610;');
}
.icon-dns {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe875;');
}
.icon-not_interested {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe033;');
}
.icon-do_not_disturb_alt {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe611;');
}
.icon-do_not_disturb_off {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe643;');
}
.icon-remove_circle {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe15c;');
}
.icon-dock {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe30e;');
}
.icon-done {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe876;');
}
.icon-done_all {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe877;');
}
.icon-donut_large {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe917;');
}
.icon-donut_small {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe918;');
}
.icon-drafts {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe151;');
}
.icon-drag_handle {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe25d;');
}
.icon-time_to_leave {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe62c;');
}
.icon-dvr {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1b2;');
}
.icon-edit_location {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe568;');
}
.icon-eject {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8fb;');
}
.icon-markunread {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe159;');
}
.icon-enhanced_encryption {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe63f;');
}
.icon-equalizer {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe01d;');
}
.icon-error {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe000;');
}
.icon-error_outline {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe001;');
}
.icon-euro_symbol {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe926;');
}
.icon-ev_station {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe56d;');
}
.icon-insert_invitation {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe24f;');
}
.icon-event_available {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe614;');
}
.icon-event_busy {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe615;');
}
.icon-event_note {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe616;');
}
.icon-event_seat {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe903;');
}
.icon-exit_to_app {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe879;');
}
.icon-expand_less {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe5ce;');
}
.icon-expand_more {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe5cf;');
}
.icon-explicit {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe01e;');
}
.icon-explore {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe87a;');
}
.icon-exposure {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3ca;');
}
.icon-exposure_neg_1 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3cb;');
}
.icon-exposure_neg_2 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3cc;');
}
.icon-exposure_plus_1 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3cd;');
}
.icon-exposure_plus_2 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3ce;');
}
.icon-exposure_zero {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3cf;');
}
.icon-extension {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe87b;');
}
.icon-face {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe87c;');
}
.icon-fast_forward {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe01f;');
}
.icon-fast_rewind {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe020;');
}
.icon-favorite {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe87d;');
}
.icon-favorite_border {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe87e;');
}
.icon-featured_play_list {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe06d;');
}
.icon-featured_video {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe06e;');
}
.icon-sms_failed {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe626;');
}
.icon-fiber_dvr {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe05d;');
}
.icon-fiber_manual_record {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe061;');
}
.icon-fiber_new {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe05e;');
}
.icon-fiber_pin {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe06a;');
}
.icon-fiber_smart_record {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe062;');
}
.icon-get_app {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe884;');
}
.icon-file_upload {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe2c6;');
}
.icon-filter {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3d3;');
}
.icon-filter_1 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3d0;');
}
.icon-filter_2 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3d1;');
}
.icon-filter_3 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3d2;');
}
.icon-filter_4 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3d4;');
}
.icon-filter_5 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3d5;');
}
.icon-filter_6 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3d6;');
}
.icon-filter_7 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3d7;');
}
.icon-filter_8 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3d8;');
}
.icon-filter_9 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3d9;');
}
.icon-filter_9_plus {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3da;');
}
.icon-filter_b_and_w {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3db;');
}
.icon-filter_center_focus {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3dc;');
}
.icon-filter_drama {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3dd;');
}
.icon-filter_frames {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3de;');
}
.icon-terrain {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe564;');
}
.icon-filter_list {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe152;');
}
.icon-filter_none {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3e0;');
}
.icon-filter_tilt_shift {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3e2;');
}
.icon-filter_vintage {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3e3;');
}
.icon-find_in_page {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe880;');
}
.icon-find_replace {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe881;');
}
.icon-fingerprint {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe90d;');
}
.icon-first_page {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe5dc;');
}
.icon-fitness_center {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeb43;');
}
.icon-flare {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3e4;');
}
.icon-flash_auto {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3e5;');
}
.icon-flash_off {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3e6;');
}
.icon-flash_on {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3e7;');
}
.icon-flight_land {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe904;');
}
.icon-flight_takeoff {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe905;');
}
.icon-flip {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3e8;');
}
.icon-flip_to_back {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe882;');
}
.icon-flip_to_front {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe883;');
}
.icon-folder {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe2c7;');
}
.icon-folder_open {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe2c8;');
}
.icon-folder_shared {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe2c9;');
}
.icon-folder_special {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe617;');
}
.icon-font_download {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe167;');
}
.icon-format_align_center {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe234;');
}
.icon-format_align_justify {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe235;');
}
.icon-format_align_left {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe236;');
}
.icon-format_align_right {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe237;');
}
.icon-format_bold {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe238;');
}
.icon-format_clear {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe239;');
}
.icon-format_color_fill {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe23a;');
}
.icon-format_color_reset {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe23b;');
}
.icon-format_color_text {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe23c;');
}
.icon-format_indent_decrease {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe23d;');
}
.icon-format_indent_increase {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe23e;');
}
.icon-format_italic {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe23f;');
}
.icon-format_line_spacing {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe240;');
}
.icon-format_list_bulleted {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe241;');
}
.icon-format_list_numbered {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe242;');
}
.icon-format_paint {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe243;');
}
.icon-format_quote {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe244;');
}
.icon-format_shapes {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe25e;');
}
.icon-format_size {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe245;');
}
.icon-format_strikethrough {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe246;');
}
.icon-format_textdirection_l_to_r {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe247;');
}
.icon-format_textdirection_r_to_l {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe248;');
}
.icon-format_underlined {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe249;');
}
.icon-question_answer {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8af;');
}
.icon-forward {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe154;');
}
.icon-forward_10 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe056;');
}
.icon-forward_30 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe057;');
}
.icon-forward_5 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe058;');
}
.icon-free_breakfast {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeb44;');
}
.icon-fullscreen {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe5d0;');
}
.icon-fullscreen_exit {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe5d1;');
}
.icon-functions {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe24a;');
}
.icon-g_translate {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe927;');
}
.icon-games {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe021;');
}
.icon-gavel {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe90e;');
}
.icon-gesture {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe155;');
}
.icon-gif {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe908;');
}
.icon-goat {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe901;');
}
.icon-golf_course {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeb45;');
}
.icon-my_location {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe55c;');
}
.icon-location_searching {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1b7;');
}
.icon-location_disabled {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1b6;');
}
.icon-star {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe838;');
}
.icon-gradient {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3e9;');
}
.icon-grain {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3ea;');
}
.icon-graphic_eq {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1b8;');
}
.icon-grid_off {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3eb;');
}
.icon-grid_on {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3ec;');
}
.icon-people {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe7fb;');
}
.icon-group_add {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe7f0;');
}
.icon-group_work {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe886;');
}
.icon-hd {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe052;');
}
.icon-hdr_off {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3ed;');
}
.icon-hdr_on {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3ee;');
}
.icon-hdr_strong {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3f1;');
}
.icon-hdr_weak {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3f2;');
}
.icon-headset {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe310;');
}
.icon-headset_mic {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe311;');
}
.icon-healing {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3f3;');
}
.icon-hearing {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe023;');
}
.icon-help {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe887;');
}
.icon-help_outline {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8fd;');
}
.icon-high_quality {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe024;');
}
.icon-highlight {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe25f;');
}
.icon-highlight_off {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe888;');
}
.icon-restore {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8b3;');
}
.icon-home {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe88a;');
}
.icon-hot_tub {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeb46;');
}
.icon-local_hotel {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe549;');
}
.icon-hourglass_empty {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe88b;');
}
.icon-hourglass_full {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe88c;');
}
.icon-http {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe902;');
}
.icon-lock {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe897;');
}
.icon-photo {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe410;');
}
.icon-image_aspect_ratio {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3f5;');
}
.icon-import_contacts {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0e0;');
}
.icon-import_export {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0c3;');
}
.icon-important_devices {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe912;');
}
.icon-inbox {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe156;');
}
.icon-indeterminate_check_box {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe909;');
}
.icon-info {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe88e;');
}
.icon-info_outline {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe88f;');
}
.icon-input {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe890;');
}
.icon-insert_comment {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe24c;');
}
.icon-insert_drive_file {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe24d;');
}
.icon-tag_faces {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe420;');
}
.icon-link {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe157;');
}
.icon-invert_colors {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe891;');
}
.icon-invert_colors_off {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0c4;');
}
.icon-iso {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3f6;');
}
.icon-keyboard {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe312;');
}
.icon-keyboard_arrow_down {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe313;');
}
.icon-keyboard_arrow_left {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe314;');
}
.icon-keyboard_arrow_right {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe315;');
}
.icon-keyboard_arrow_up {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe316;');
}
.icon-keyboard_backspace {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe317;');
}
.icon-keyboard_capslock {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe318;');
}
.icon-keyboard_hide {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe31a;');
}
.icon-keyboard_return {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe31b;');
}
.icon-keyboard_tab {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe31c;');
}
.icon-keyboard_voice {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe31d;');
}
.icon-kitchen {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeb47;');
}
.icon-label {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe892;');
}
.icon-label_outline {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe893;');
}
.icon-language {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe894;');
}
.icon-laptop_chromebook {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe31f;');
}
.icon-laptop_mac {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe320;');
}
.icon-laptop_windows {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe321;');
}
.icon-last_page {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe5dd;');
}
.icon-open_in_new {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe89e;');
}
.icon-layers {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe53b;');
}
.icon-layers_clear {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe53c;');
}
.icon-leak_add {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3f8;');
}
.icon-leak_remove {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3f9;');
}
.icon-lens {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3fa;');
}
.icon-library_books {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe02f;');
}
.icon-library_music {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe030;');
}
.icon-lightbulb_outline {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe90f;');
}
.icon-line_style {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe919;');
}
.icon-line_weight {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe91a;');
}
.icon-linear_scale {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe260;');
}
.icon-linked_camera {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe438;');
}
.icon-list {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe896;');
}
.icon-live_help {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0c6;');
}
.icon-live_tv {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe639;');
}
.icon-local_play {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe553;');
}
.icon-local_airport {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe53d;');
}
.icon-local_atm {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe53e;');
}
.icon-local_bar {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe540;');
}
.icon-local_cafe {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe541;');
}
.icon-local_car_wash {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe542;');
}
.icon-local_convenience_store {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe543;');
}
.icon-restaurant_menu {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe561;');
}
.icon-local_drink {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe544;');
}
.icon-local_florist {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe545;');
}
.icon-local_gas_station {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe546;');
}
.icon-shopping_cart {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8cc;');
}
.icon-local_hospital {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe548;');
}
.icon-local_laundry_service {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe54a;');
}
.icon-local_library {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe54b;');
}
.icon-local_mall {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe54c;');
}
.icon-theaters {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8da;');
}
.icon-local_offer {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe54e;');
}
.icon-local_parking {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe54f;');
}
.icon-local_pharmacy {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe550;');
}
.icon-local_pizza {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe552;');
}
.icon-print {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8ad;');
}
.icon-local_shipping {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe558;');
}
.icon-local_taxi {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe559;');
}
.icon-location_city {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe7f1;');
}
.icon-location_off {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0c7;');
}
.icon-room {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8b4;');
}
.icon-lock_open {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe898;');
}
.icon-lock_outline {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe899;');
}
.icon-looks {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3fc;');
}
.icon-looks_3 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3fb;');
}
.icon-looks_4 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3fd;');
}
.icon-looks_5 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3fe;');
}
.icon-looks_6 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe3ff;');
}
.icon-looks_one {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe400;');
}
.icon-looks_two {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe401;');
}
.icon-sync {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe627;');
}
.icon-loupe {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe402;');
}
.icon-low_priority {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe16d;');
}
.icon-loyalty {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe89a;');
}
.icon-mail_outline {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0e1;');
}
.icon-map {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe55b;');
}
.icon-markunread_mailbox {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe89b;');
}
.icon-memory {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe322;');
}
.icon-menu {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe5d2;');
}
.icon-message {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0c9;');
}
.icon-mic {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe029;');
}
.icon-mic_none {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe02a;');
}
.icon-mic_off {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe02b;');
}
.icon-mms {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe618;');
}
.icon-mode_comment {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe253;');
}
.icon-monetization_on {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe263;');
}
.icon-money_off {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe25c;');
}
.icon-monochrome_photos {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe403;');
}
.icon-mood_bad {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe7f3;');
}
.icon-more {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe619;');
}
.icon-more_horiz {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe5d3;');
}
.icon-more_vert {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe5d4;');
}
.icon-motorcycle {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe91b;');
}
.icon-mouse {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe323;');
}
.icon-move_to_inbox {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe168;');
}
.icon-movie_creation {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe404;');
}
.icon-movie_filter {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe43a;');
}
.icon-multiline_chart {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6df;');
}
.icon-music_note {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe405;');
}
.icon-music_video {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe063;');
}
.icon-nature {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe406;');
}
.icon-nature_people {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe407;');
}
.icon-navigation {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe55d;');
}
.icon-near_me {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe569;');
}
.icon-network_cell {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1b9;');
}
.icon-network_check {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe640;');
}
.icon-network_locked {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe61a;');
}
.icon-network_wifi {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1ba;');
}
.icon-new_releases {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe031;');
}
.icon-next_week {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe16a;');
}
.icon-nfc {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1bb;');
}
.icon-no_encryption {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe641;');
}
.icon-signal_cellular_no_sim {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1ce;');
}
.icon-note {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe06f;');
}
.icon-note_add {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe89c;');
}
.icon-notifications {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe7f4;');
}
.icon-notifications_active {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe7f7;');
}
.icon-notifications_none {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe7f5;');
}
.icon-notifications_off {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe7f6;');
}
.icon-notifications_paused {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe7f8;');
}
.icon-offline_pin {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe90a;');
}
.icon-ondemand_video {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe63a;');
}
.icon-opacity {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe91c;');
}
.icon-open_in_browser {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe89d;');
}
.icon-open_with {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe89f;');
}
.icon-pages {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe7f9;');
}
.icon-pageview {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8a0;');
}
.icon-pan_tool {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe925;');
}
.icon-panorama {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe40b;');
}
.icon-radio_button_unchecked {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe836;');
}
.icon-panorama_horizontal {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe40d;');
}
.icon-panorama_vertical {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe40e;');
}
.icon-panorama_wide_angle {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe40f;');
}
.icon-party_mode {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe7fa;');
}
.icon-pause2 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe034;');
}
.icon-pause_circle_filled {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe035;');
}
.icon-pause_circle_outline {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe036;');
}
.icon-people_outline {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe7fc;');
}
.icon-perm_camera_mic {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8a2;');
}
.icon-perm_contact_calendar {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8a3;');
}
.icon-perm_data_setting {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8a4;');
}
.icon-perm_device_information {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8a5;');
}
.icon-person_outline {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe7ff;');
}
.icon-perm_media {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8a7;');
}
.icon-perm_phone_msg {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8a8;');
}
.icon-perm_scan_wifi {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8a9;');
}
.icon-person {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe7fd;');
}
.icon-person_add {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe7fe;');
}
.icon-person_pin {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe55a;');
}
.icon-person_pin_circle {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe56a;');
}
.icon-personal_video {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe63b;');
}
.icon-pets {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe91d;');
}
.icon-phone_android {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe324;');
}
.icon-phone_bluetooth_speaker {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe61b;');
}
.icon-phone_forwarded {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe61c;');
}
.icon-phone_in_talk {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe61d;');
}
.icon-phone_iphone {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe325;');
}
.icon-phone_locked {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe61e;');
}
.icon-phone_missed {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe61f;');
}
.icon-phone_paused {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe620;');
}
.icon-phonelink_erase {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0db;');
}
.icon-phonelink_lock {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0dc;');
}
.icon-phonelink_off {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe327;');
}
.icon-phonelink_ring {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0dd;');
}
.icon-phonelink_setup {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0de;');
}
.icon-photo_album {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe411;');
}
.icon-photo_filter {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe43b;');
}
.icon-photo_size_select_actual {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe432;');
}
.icon-photo_size_select_large {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe433;');
}
.icon-photo_size_select_small {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe434;');
}
.icon-picture_as_pdf {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe415;');
}
.icon-picture_in_picture {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8aa;');
}
.icon-picture_in_picture_alt {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe911;');
}
.icon-pie_chart {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6c4;');
}
.icon-pie_chart_outlined {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6c5;');
}
.icon-pin_drop {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe55e;');
}
.icon-play_arrow {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe037;');
}
.icon-play_circle_filled {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe038;');
}
.icon-play_circle_outline {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe039;');
}
.icon-play_for_work {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe906;');
}
.icon-playlist_add {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe03b;');
}
.icon-playlist_add_check {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe065;');
}
.icon-playlist_play {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe05f;');
}
.icon-plus_one {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe800;');
}
.icon-polymer {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8ab;');
}
.icon-pool {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeb48;');
}
.icon-portable_wifi_off {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0ce;');
}
.icon-portrait {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe416;');
}
.icon-power {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe63c;');
}
.icon-power_input {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe336;');
}
.icon-power_settings_new {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8ac;');
}
.icon-pregnant_woman {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe91e;');
}
.icon-present_to_all {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0df;');
}
.icon-priority_high {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe645;');
}
.icon-public {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe80b;');
}
.icon-publish {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe255;');
}
.icon-queue_music {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe03d;');
}
.icon-queue_play_next {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe066;');
}
.icon-radio {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe03e;');
}
.icon-radio_button_checked {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe837;');
}
.icon-rate_review {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe560;');
}
.icon-receipt {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8b0;');
}
.icon-recent_actors {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe03f;');
}
.icon-record_voice_over {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe91f;');
}
.icon-redo {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe15a;');
}
.icon-refresh {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe5d5;');
}
.icon-remove {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe15b;');
}
.icon-remove_circle_outline {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe15d;');
}
.icon-remove_from_queue {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe067;');
}
.icon-visibility {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8f4;');
}
.icon-remove_shopping_cart {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe928;');
}
.icon-reorder {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8fe;');
}
.icon-repeat {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe040;');
}
.icon-repeat_one {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe049;');
}
.icon-replay {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe048;');
}
.icon-replay_10 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe059;');
}
.icon-replay_30 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe05a;');
}
.icon-replay_5 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe05b;');
}
.icon-reply {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe15e;');
}
.icon-reply_all {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe15f;');
}
.icon-report {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe160;');
}
.icon-warning {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe002;');
}
.icon-restaurant {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe56c;');
}
.icon-restore_page {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe929;');
}
.icon-ring_volume {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0d1;');
}
.icon-room_service {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeb49;');
}
.icon-rotate_90_degrees_ccw {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe418;');
}
.icon-rotate_left {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe419;');
}
.icon-rotate_right {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe41a;');
}
.icon-rounded_corner {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe920;');
}
.icon-router {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe328;');
}
.icon-rowing {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe921;');
}
.icon-rss_feed {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0e5;');
}
.icon-rv_hookup {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe642;');
}
.icon-satellite {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe562;');
}
.icon-save {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe161;');
}
.icon-scanner {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe329;');
}
.icon-school {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe80c;');
}
.icon-screen_lock_landscape {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1be;');
}
.icon-screen_lock_portrait {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1bf;');
}
.icon-screen_lock_rotation {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1c0;');
}
.icon-screen_rotation {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1c1;');
}
.icon-screen_share {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0e2;');
}
.icon-sd_storage {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1c2;');
}
.icon-search {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8b6;');
}
.icon-security {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe32a;');
}
.icon-select_all {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe162;');
}
.icon-send {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe163;');
}
.icon-sentiment_dissatisfied {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe811;');
}
.icon-sentiment_neutral {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe812;');
}
.icon-sentiment_satisfied {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe813;');
}
.icon-sentiment_very_dissatisfied {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe814;');
}
.icon-sentiment_very_satisfied {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe815;');
}
.icon-settings {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8b8;');
}
.icon-settings_applications {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8b9;');
}
.icon-settings_backup_restore {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8ba;');
}
.icon-settings_bluetooth {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8bb;');
}
.icon-settings_brightness {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8bd;');
}
.icon-settings_cell {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8bc;');
}
.icon-settings_ethernet {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8be;');
}
.icon-settings_input_antenna {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8bf;');
}
.icon-settings_input_composite {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8c1;');
}
.icon-settings_input_hdmi {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8c2;');
}
.icon-settings_input_svideo {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8c3;');
}
.icon-settings_overscan {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8c4;');
}
.icon-settings_phone {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8c5;');
}
.icon-settings_power {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8c6;');
}
.icon-settings_remote {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8c7;');
}
.icon-settings_system_daydream {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1c3;');
}
.icon-settings_voice {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8c8;');
}
.icon-share {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe80d;');
}
.icon-shop {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8c9;');
}
.icon-shop_two {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8ca;');
}
.icon-shopping_basket {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8cb;');
}
.icon-short_text {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe261;');
}
.icon-show_chart {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe6e1;');
}
.icon-shuffle {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe043;');
}
.icon-signal_cellular_4_bar {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1c8;');
}
.icon-signal_cellular_connected_no_internet_4_bar {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1cd;');
}
.icon-signal_cellular_null {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1cf;');
}
.icon-signal_cellular_off {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1d0;');
}
.icon-signal_wifi_4_bar {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1d8;');
}
.icon-signal_wifi_4_bar_lock {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1d9;');
}
.icon-signal_wifi_off {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1da;');
}
.icon-sim_card {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe32b;');
}
.icon-sim_card_alert {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe624;');
}
.icon-skip_next {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe044;');
}
.icon-skip_previous {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe045;');
}
.icon-slideshow {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe41b;');
}
.icon-slow_motion_video {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe068;');
}
.icon-stay_primary_portrait {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0d6;');
}
.icon-smoke_free {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeb4a;');
}
.icon-smoking_rooms {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeb4b;');
}
.icon-textsms {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0d8;');
}
.icon-snooze {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe046;');
}
.icon-sort {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe164;');
}
.icon-sort_by_alpha {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe053;');
}
.icon-spa {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xeb4c;');
}
.icon-space_bar {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe256;');
}
.icon-speaker {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe32d;');
}
.icon-speaker_group {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe32e;');
}
.icon-speaker_notes {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8cd;');
}
.icon-speaker_notes_off {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe92a;');
}
.icon-speaker_phone {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0d2;');
}
.icon-spellcheck {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8ce;');
}
.icon-star_border {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe83a;');
}
.icon-star_half {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe839;');
}
.icon-stars {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8d0;');
}
.icon-stay_primary_landscape {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0d5;');
}
.icon-stop2 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe047;');
}
.icon-stop_screen_share {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0e3;');
}
.icon-storage {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1db;');
}
.icon-store_mall_directory {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe563;');
}
.icon-straighten {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe41c;');
}
.icon-streetview {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe56e;');
}
.icon-strikethrough_s {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe257;');
}
.icon-style {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe41d;');
}
.icon-subdirectory_arrow_left {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe5d9;');
}
.icon-subdirectory_arrow_right {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe5da;');
}
.icon-subject {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8d2;');
}
.icon-subscriptions {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe064;');
}
.icon-subtitles {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe04a;');
}
.icon-subway {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe56f;');
}
.icon-supervisor_account {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8d3;');
}
.icon-surround_sound {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe04b;');
}
.icon-swap_calls {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0d7;');
}
.icon-swap_horiz {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8d4;');
}
.icon-swap_vert {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8d5;');
}
.icon-swap_vertical_circle {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8d6;');
}
.icon-switch_camera {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe41e;');
}
.icon-switch_video {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe41f;');
}
.icon-sync_disabled {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe628;');
}
.icon-sync_problem {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe629;');
}
.icon-system_update {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe62a;');
}
.icon-system_update_alt {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8d7;');
}
.icon-tab {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8d8;');
}
.icon-tab_unselected {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8d9;');
}
.icon-tablet {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe32f;');
}
.icon-tablet_android {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe330;');
}
.icon-tablet_mac {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe331;');
}
.icon-tap_and_play {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe62b;');
}
.icon-text_fields {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe262;');
}
.icon-text_format {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe165;');
}
.icon-texture {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe421;');
}
.icon-thumb_down {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8db;');
}
.icon-thumb_up {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8dc;');
}
.icon-thumbs_up_down {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8dd;');
}
.icon-timelapse {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe422;');
}
.icon-timeline {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe922;');
}
.icon-timer {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe425;');
}
.icon-timer_10 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe423;');
}
.icon-timer_3 {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe424;');
}
.icon-timer_off {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe426;');
}
.icon-title {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe264;');
}
.icon-toc {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8de;');
}
.icon-today {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8df;');
}
.icon-toll {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8e0;');
}
.icon-tonality {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe427;');
}
.icon-touch_app {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe913;');
}
.icon-toys {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe332;');
}
.icon-track_changes {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8e1;');
}
.icon-traffic {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe565;');
}
.icon-train {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe570;');
}
.icon-tram {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe571;');
}
.icon-transfer_within_a_station {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe572;');
}
.icon-transform {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe428;');
}
.icon-translate {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8e2;');
}
.icon-trending_down {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8e3;');
}
.icon-trending_flat {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8e4;');
}
.icon-trending_up {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8e5;');
}
.icon-tune {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe429;');
}
.icon-tv {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe333;');
}
.icon-unarchive {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe169;');
}
.icon-undo {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe166;');
}
.icon-unfold_less {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe5d6;');
}
.icon-unfold_more {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe5d7;');
}
.icon-update {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe923;');
}
.icon-usb {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1e0;');
}
.icon-verified_user {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8e8;');
}
.icon-vertical_align_bottom {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe258;');
}
.icon-vertical_align_center {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe259;');
}
.icon-vertical_align_top {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe25a;');
}
.icon-vibration {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe62d;');
}
.icon-video_call {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe070;');
}
.icon-video_label {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe071;');
}
.icon-video_library {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe04c;');
}
.icon-videocam {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe04d;');
}
.icon-videocam_off {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe04e;');
}
.icon-videogame_asset {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe338;');
}
.icon-view_agenda {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8e9;');
}
.icon-view_array {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8ea;');
}
.icon-view_carousel {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8eb;');
}
.icon-view_column {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8ec;');
}
.icon-view_comfy {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe42a;');
}
.icon-view_compact {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe42b;');
}
.icon-view_day {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8ed;');
}
.icon-view_headline {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8ee;');
}
.icon-view_list {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8ef;');
}
.icon-view_module {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8f0;');
}
.icon-view_quilt {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8f1;');
}
.icon-view_stream {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8f2;');
}
.icon-view_week {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8f3;');
}
.icon-vignette {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe435;');
}
.icon-visibility_off {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8f5;');
}
.icon-voice_chat {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe62e;');
}
.icon-voicemail {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0d9;');
}
.icon-volume_down {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe04f;');
}
.icon-volume_mute {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe050;');
}
.icon-volume_off {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe051;');
}
.icon-volume_up {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe069;');
}
.icon-vpn_key {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0da;');
}
.icon-vpn_lock {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe62f;');
}
.icon-wallpaper {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1bc;');
}
.icon-watch {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe334;');
}
.icon-watch_later {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe924;');
}
.icon-wb_auto {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe42c;');
}
.icon-wb_incandescent {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe42e;');
}
.icon-wb_iridescent {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe436;');
}
.icon-wb_sunny {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe430;');
}
.icon-wc {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe63d;');
}
.icon-web {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe054;');
}
.icon-web_asset {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe072;');
}
.icon-weekend {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe16b;');
}
.icon-whatshot {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe80e;');
}
.icon-widgets {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1bd;');
}
.icon-wifi {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe63e;');
}
.icon-wifi_lock {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1e1;');
}
.icon-wifi_tethering {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe1e2;');
}
.icon-work {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8f9;');
}
.icon-wrap_text {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe25b;');
}
.icon-youtube_searched_for {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8fa;');
}
.icon-zoom_in {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe8ff;');
}
.icon-zoom_out {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe907;');
}
.icon-zoom_out_map {
    *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe56b;');
}

